# JaInput

./: README.md  pom.xml
src/main/java/ek/jainput/: CangjieTextField.java  JaInputMain.java  KeyProcessor.java  MainTextArea.java  MainWindow.java
src/main/java/ek/jainput/kanji/: KanjiService.java
src/main/java/ek/jainput/proc/: HiraganaKeyProcessor.java  KanjiKeyProcessor.java  KatakanaKeyProcessor.java  KeyProcessor.java  TextListener.java
src/main/java/ek/jainput/proc/kanji/: AltKeyMap.java  HitoProc.java  KaneProc.java  KanjiProc.java  KiProc.java  N4Proc.java  N7Proc.java  NakaProc.java  NichiProc.java  OokiProc.java  SecondKeyMap.java  SingleKeyMap.java  TakeProc.java  TwoKeyMap.java
src/main/java/ek/jainput/proc/kanji/box/: A_Map.java  B_Map.java  BoxesAKMap.java  BoxesBKMap.java  BoxesWKMap.java  W_Map.java
src/main/java/ek/jainput/proc/kanji/k2/: A2_Map.java  A_Map.java  B2_Map.java  B_Map.java  BoxesKMap.java  C2_Map.java  C_Map.java  D_Map.java  E_Map.java  F_Map.java  G_Map.java  HLinesKMap.java  H_Map.java  Hito2_Map.java  HitoKMap.java  Hito_Map.java  I_Map.java  J2_Map.java  J_Map.java  K_Map.java  KiKMap.java  LB_Map.java  (+33 more)
src/main/java/ek/jainput/service/: KanjiService.java
src/main/java/ek/jainput/ui/: CangjieTextField.java  Colors.java  CustomTextActions.java  KanjiTextField.java  KanjiTextField2.java  MainTextArea.java  MainWindow.java  MyArrowButton.java  MyScrollBarUI.java  UISettings.java
src/main/resources/: cangjie-1.txt  cangjie-2.txt  cangjie-3.txt  g1.txt  g2.txt  kun-1-8.txt  names.txt  on-1-8.txt  primary.txt  secondary.txt
(+11 files in other folders)
