春: 手大日
夏: 一目水
秋: 竹木火
冬: 水冫
光: 火一儿
風: 几中戈
晴: 日王月
雲: 雨戈
雪: 雨ヨ
朝: 十十月
昼: 尸日一
夜: 卜人夕
午: 竹十
明: 日月
星: 日竹王
野: 田土丁
原: 厂日小
岩: 山一口
谷: 八人口
海: 水竹田
池: 水心木   ***********************
公: 八戈
園: 田土口女
西: 一儿田
南: 十月廿十
東: 木田
北: 冫心
時: 日土寸
分: 八刀
週: 卜月土口
曜: 日尸一土   ********************
今: 人戈弓    *******************
元: 一一儿
間: 門日
親: 卜木月山山
母: 田卜戈
兄: 口竹山
父: 金大
弟: 金弓中竹
姉: 女卜中月
妹: 女十木
自: 竹月山
友: 大水
体: 人木一
毛: 竹手山
頭: 一廿一月金
顔: ***
声: ***
心: 心
首: 廿竹月山
思: 田心
考: 十大卜尸
才: 木竹
言: 卜一一口
記: 卜口尸山
話: 卜口竹十口
書: 中土日
読: ***
聞: 日弓尸十
語: 卜口一一口
算: 竹月山廿
国: ***
数: ***
理: 一土田土
科: 竹木卜十
社: 戈火土
会: ***
図: ***
画: ***
工: 一中一
作: 人竹尸
歌: 一口弓人
絵: ***
楽: ***
色: 弓日山
紙: 女火竹女心
黄: ***
黒: ***
形: 一廿竹竹竹
点: ***
丸: 大弓戈
線: 女火竹日水
合: 人一口
直: 十月一一
角: 弓月土
計: 卜口十
何: 人一弓口
答: 竹人一口
電: 一月田山
教: 十木人大
知: 人大口
万: 一尸
毎: 人田卜
回: 田口
番: 竹木田
半: 火手 	
当: ***
組: 女火月一
交: 卜金大
通: 卜弓戈月
道: 卜廿竹山
場: 土日一竹
地: 土心木
方: 卜竹尸
京: 卜口火
市: 卜中月
里: 田土
寺: 土木戈
店: 戈卜口
家: 十一尸人
門: 日弓
室: 十一戈土
戸: ***
台: 戈口
汽: 水人一弓
船: 竹卜金口
弓: 弓
矢: 人大
刀: 尸竹
馬: 尸手尸火
魚: 弓田火
牛: 竹手
鳥: 竹日卜火
鳴: 口竹日火
羽: 尸一尸戈一
肉: 人月人
米: 火木
麦: ***
茶: 廿人木
食: 人戈日女
活: 水竹十口
用: 月手
前: 廿月中弓
後: 竹人女戈水
内: ***
外: 弓戈卜
遠: 卜土口女
近: 卜竹一中
多: 弓戈弓戈
少: 火竹
古: 十口
新: 立木************
太: 大戈
細: 糸田
強: 弓戈中戈
弱: 弓弓冫
長: ヨ女
高: 卜口月口
広:  厂戈
同: 月一口
歩: 止小
走: 土卜人 	
行: 竹一丁
来: 卜火木
帰: 刀ヨ中
止: 止
売: 土月儿
買: 目目八
引: 弓中
切: 心刀
