春:手大日
夏:一山竹水
秋:竹木火
冬:竹水卜
光:火一山
風:竹弓竹中戈
晴:日手一月
雲:一月一一戈
雪:一月尸一
朝:十十月
昼:尸日一
夜:卜人弓大
午:人十
明:日月
星:日竹手一
野:田土弓戈弓
原:一竹日火
岩:山一口
谷:金人口
海:水人田卜
池:水心木
公:金戈
園:田土口女
西:一金田
南:十月廿十
東:木田
北:中一心
時:日土木戈
分:金尸竹
週:卜月土口
曜:日尸一土
今:人戈弓
元:一一山
間:日弓日
親:卜木月山山
母:田卜戈
兄:口竹山
父:金大
弟:金弓中竹
姉:女卜中月
妹:女十木
自:竹月山
友:大水
体:人木一
毛:竹手山
頭:一廿一月金
顔:***
声:***
心:心
首:廿竹月山
思:田心
考:十大卜尸
才:木竹
言:卜一一口
記:卜口尸山
話:卜口竹十口
書:中土日
読:***
聞:日弓尸十
語:卜口一一口
算:竹月山廿
国:***
数:***
理:一土田土
科:竹木卜十
社:戈火土
会:***
図:***
画:***
工:一中一
作:人竹尸
歌:一口弓人
絵:***
楽:***
色:弓日山
紙:女火竹女心
黄:***
黒:***
形:一廿竹竹竹
点:***
丸:大弓戈
線:女火竹日水
合:人一口
直:十月一一
角:弓月土
計:卜口十
何:人一弓口
答:竹人一口
電:一月田山
教:十木人大
知:人大口
万:一尸
毎:人田卜
回:田口
番:竹木田
半:火手 	
当:***
組:女火月一
交:卜金大
通:卜弓戈月
道
場
地
方
京
市
里
寺
店
家:十一尸人
門:日弓
室:十一戈土
戸:***
台:戈口
汽
船
弓:弓
矢
刀馬魚牛鳥鳴羽肉米麦茶食活用前後内外遠近多少古新太細強弱長高広同
歩:***
走:土卜人 	
行:竹人一一弓
来:卜火木
帰:***
止:卜中一
売:***
買:田中月山金
引:弓中
切:心尸竹
