亜: ア
哀: アイ
愛: アイ
挨: アイ
悪: アク、オ
握: アク
圧: アツ、エン、オウ
扱: ソウ、キュウ
宛: エン
安: アン
暗: アン
案: アン
闇: アン、オン
以: イ
位: イ
依: イ、エ
偉: イ
囲: イ
委: イ
威: イ
尉: イ、ジョウ
意: イ
慰: イ
易: エキ、イ
椅: イ
為: イ
畏: イ
異: イ
移: イ
維: イ
緯: イ
胃: イ
萎: イ
衣: イ、エ
違: イ
遺: イ、ユイ
医: イ
井: セイ、ショウ
域: イキ
育: イク
一: イチ、イツ
壱: イチ、イツ
逸: イツ
稲: トウ、テ
茨: シ、ジ
芋: ウ
印: イン
咽: イン、エン、エツ
員: イン
因: イン
姻: イン
引: イン
飲: イン、オン
淫: イン
院: イン
陰: イン
隠: イン、オン
韻: イン
右: ウ、ユウ
宇: ウ
羽: ウ
雨: ウ
臼: キュウ、グ
渦: カ
唄: バイ
浦: ホ
運: ウン
雲: ウン
餌: ジ、ニ
営: エイ
影: エイ
映: エイ
栄: エイ、ヨウ
永: エイ
泳: エイ
英: エイ
衛: エイ、エ
詠: エイ
鋭: エイ
液: エキ
疫: エキ、ヤク
益: エキ、ヤク
駅: エキ
悦: エツ
謁: エツ
越: エツ、オツ
閲: エツ
円: エン
園: エン
宴: エン
延: エン
怨: エン、オン、ウン
援: エン
沿: エン
演: エン
炎: エン
煙: エン
猿: エン
縁: エン
艶: エン
遠: エン、オン
鉛: エン
塩: エン
汚: オ
凹: オウ
央: オウ
奥: オウ
往: オウ
応: オウ、ヨウ
押: オウ
旺: オウ、キョウ、ゴウ
横: オウ
欧: オウ
殴: オウ
王: オウ
翁: オウ
黄: コウ、オウ
岡: コウ
沖: チュウ
億: オク
屋: オク
憶: オク
臆: オク、ヨク
乙: オツ、イツ
俺: エン
卸: シャ
恩: オン
温: オン
穏: オン
音: オン、イン
下: カ、ゲ
化: カ、ケ
仮: カ、ケ
何: カ
価: カ、ケ
佳: カ
加: カ
可: カ、コク
夏: カ、ガ、ゲ
嫁: カ
家: カ、ケ
寡: カ
科: カ
暇: カ
果: カ
架: カ
歌: カ
河: カ
火: カ
禍: カ
稼: カ
箇: カ、コ
花: カ、ケ
苛: カ
荷: カ
華: カ、ケ
菓: カ
課: カ
貨: カ
過: カ
蚊: ブン
我: ガ
牙: ガ、ゲ
画: ガ、カク、エ、カイ
芽: ガ
賀: ガ
雅: ガ
餓: ガ
介: カイ
会: カイ、エ
解: カイ、ゲ
回: カイ、エ
塊: カイ、ケ
壊: カイ、エ
快: カイ
怪: カイ、ケ
悔: カイ
懐: カイ、エ
戒: カイ
拐: カイ
改: カイ
械: カイ
海: カイ
灰: カイ
界: カイ
皆: カイ
絵: カイ、エ
開: カイ
階: カイ
貝: バイ
劾: ガイ
外: ガイ、ゲ
害: ガイ
崖: ガイ、ゲ、ギ
慨: ガイ
概: ガイ
涯: ガイ
蓋: ガイ、カイ、コウ
街: ガイ、カイ
該: ガイ
骸: ガイ、カイ
垣: エン
柿: シ
嚇: カク
各: カク
拡: カク、コウ
格: カク、コウ、キャク、ゴウ
核: カク
殻: カク、コク、バイ
獲: カク
確: カク、コウ
穫: カク
覚: カク
角: カク
較: カク、コウ
郭: カク
閣: カク
隔: カク
革: カク
学: ガク
岳: ガク
楽: ガク、ラク、ゴウ
額: ガク
顎: ガク
掛: カイ、ケイ
潟: セキ
割: カツ
喝: カツ
括: カツ
活: カツ
渇: カツ
滑: カツ、コツ
葛: カツ、カチ
褐: カツ
轄: カツ
且: ショ、ソ、ショウ
株: シュ
釜: フ
鎌: レン、ケン
刈: ガイ、カイ
瓦: ガ
乾: カン、ケン
冠: カン
寒: カン
刊: カン
勘: カン
勧: カン、ケン
巻: カン、ケン
喚: カン
堪: カン、タン
完: カン
官: カン
寛: カン
干: カン
幹: カン
患: カン
感: カン
慣: カン
憾: カン
換: カン
敢: カン
棺: カン
款: カン
歓: カン
汗: カン
漢: カン
環: カン
甘: カン
監: カン
看: カン
管: カン
簡: カン、ケン
緩: カン
缶: カン
肝: カン
艦: カン
観: カン
貫: カン
還: カン
鑑: カン
間: カン、ケン
閑: カン
関: カン
陥: カン
韓: カン
館: カン
丸: ガン
含: ガン
岸: ガン
玩: ガン
眼: ガン、ゲン
岩: ガン
頑: ガン
顔: ガン
願: ガン
企: キ
伎: ギ、キ
危: キ
喜: キ
器: キ
基: キ
奇: キ
寄: キ
岐: キ、ギ
希: キ、ケ
幾: キ
忌: キ
揮: キ
机: キ
旗: キ
既: キ
期: キ、ゴ
棋: キ
棄: キ
機: キ
帰: キ
気: キ、ケ
汽: キ
畿: キ
祈: キ
季: キ
紀: キ
規: キ
記: キ
貴: キ
起: キ
軌: キ
輝: キ
飢: キ
騎: キ
鬼: キ
亀: キ、キュウ、キン
偽: ギ、カ
儀: ギ
宜: ギ
戯: ギ、ゲ
技: ギ
擬: ギ
欺: ギ
犠: ギ、キ
疑: ギ
義: ギ
議: ギ
菊: キク
吉: キチ、キツ
喫: キツ
詰: キツ、キチ
却: キャク
客: キャク、カク
脚: キャク、キャ、カク
虐: ギャク
逆: ギャク、ゲキ
丘: キュウ
久: キュウ、ク
休: キュウ
及: キュウ
吸: キュウ
宮: キュウ、グウ、ク、クウ
弓: キュウ
急: キュウ
救: キュウ
朽: キュウ
求: キュウ、グ
泣: キュウ
球: キュウ
究: キュウ、ク
窮: キュウ、キョウ
級: キュウ
糾: キュウ
給: キュウ
旧: キュウ
牛: ギュウ
去: キョ、コ
居: キョ、コ
巨: キョ
拒: キョ、ゴ
拠: キョ、コ
挙: キョ
虚: キョ、コ
許: キョ
距: キョ
漁: ギョ、リョウ
魚: ギョ
享: キョウ、コウ
京: キョウ、ケイ、キン
供: キョウ、ク、クウ、グ
競: キョウ、ケイ
共: キョウ
凶: キョウ
協: キョウ
叫: キョウ
境: キョウ、ケイ
峡: キョウ、コウ
強: キョウ、ゴウ
恐: キョウ
恭: キョウ
挟: キョウ、ショウ
教: キョウ
橋: キョウ
況: キョウ
狂: キョウ
狭: キョウ、コウ
矯: キョウ
胸: キョウ
脅: キョウ
興: コウ、キョウ
郷: キョウ、ゴウ
鏡: キョウ、ケイ
響: キョウ
驚: キョウ
仰: ギョウ、コウ
凝: ギョウ
暁: ギョウ、キョウ
業: ギョウ、ゴウ
局: キョク
曲: キョク
極: キョク、ゴク
玉: ギョク
僅: キン、ゴン
勤: キン、ゴン
均: キン
巾: キン、フク
錦: キン
斤: キン
琴: キン、ゴン
禁: キン
筋: キン
緊: キン
菌: キン
襟: キン
謹: キン
近: キン、コン
金: キン、コン、ゴン
吟: ギン
銀: ギン
九: キュウ、ク
句: ク
区: ク、オウ、コウ
苦: ク
駆: ク
駒: ク
具: グ
愚: グ
虞: グ
空: クウ
偶: グウ
遇: グウ
隅: グウ
串: カン、ケン、セン
屈: クツ
掘: クツ
窟: クツ、コツ
靴: カ
熊: ユウ
繰: ソウ
桑: ソウ
勲: クン
君: クン
薫: クン
訓: クン、キン
群: グン
軍: グン
郡: グン
係: ケイ
傾: ケイ
刑: ケイ
兄: ケイ、キョウ
啓: ケイ
型: ケイ
契: ケイ
形: ケイ、ギョウ
径: ケイ
恵: ケイ、エ
慶: ケイ
憩: ケイ
掲: ケイ
携: ケイ
敬: ケイ、キョウ
景: ケイ
渓: ケイ
稽: ケイ
系: ケイ
経: ケイ、キョウ、キン
継: ケイ
茎: ケイ、キョウ
蛍: ケイ
計: ケイ
詣: ケイ、ゲイ
警: ケイ
軽: ケイ、キョウ、キン
鶏: ケイ
芸: ゲイ、ウン
迎: ゲイ
鯨: ゲイ
劇: ゲキ
撃: ゲキ
激: ゲキ
隙: ゲキ、キャク、ケキ
桁: コウ
傑: ケツ
欠: ケツ、ケン
決: ケツ
潔: ケツ
穴: ケツ
結: ケツ、ケチ
血: ケツ
月: ゲツ、ガツ
件: ケン
倹: ケン
健: ケン
兼: ケン
券: ケン
剣: ケン
圏: ケン
堅: ケン
嫌: ケン、ゲン
建: ケン、コン
憲: ケン
懸: ケン、ケ
拳: ケン、ゲン
検: ケン
権: ケン、ゴン
犬: ケン
献: ケン、コン
研: ケン
絹: ケン
県: ケン
肩: ケン
見: ケン
謙: ケン
賢: ケン
軒: ケン
遣: ケン
鍵: ケン
険: ケン
顕: ケン
験: ケン、ゲン
元: ゲン、ガン
原: ゲン
厳: ゲン、ゴン
幻: ゲン
弦: ゲン
減: ゲン
源: ゲン
玄: ゲン
現: ゲン
舷: ゲン
言: ゲン、ゴン
限: ゲン
個: コ、カ
古: コ
呼: コ
固: コ
孤: コ
己: コ、キ
庫: コ、ク
弧: コ
戸: コ
故: コ
枯: コ
湖: コ
股: コ
虎: コ
誇: コ
雇: コ
顧: コ
鼓: コ
五: ゴ
互: ゴ
午: ゴ
呉: ゴ
娯: ゴ
後: ゴ、コウ
御: ギョ、ゴ
悟: ゴ
碁: ゴ
語: ゴ
誤: ゴ
護: ゴ
乞: コツ、キツ、キ、キケ、コチ
交: コウ
侯: コウ
候: コウ
光: コウ
公: コウ、ク
功: コウ、ク
効: コウ
勾: コウ、ク
厚: コウ
口: コウ、ク
向: コウ
后: コウ、ゴ
喉: コウ
坑: コウ
好: コウ
孔: コウ、ク
孝: コウ、キョウ
工: コウ、ク、グ
巧: コウ
幸: コウ
広: コウ
康: コウ
恒: コウ
慌: コウ
抗: コウ
拘: コウ
控: コウ
攻: コウ
更: コウ
校: コウ、キョウ
梗: コウ、キョウ
構: コウ
江: コウ
洪: コウ
港: コウ
溝: コウ
甲: コウ、カン
皇: コウ、オウ
硬: コウ
稿: コウ
紅: コウ、ク
絞: コウ
綱: コウ
耕: コウ
考: コウ
肯: コウ
航: コウ
荒: コウ
行: コウ、ギョウ、アン
衡: コウ
講: コウ
貢: コウ、ク
購: コウ
郊: コウ
酵: コウ
鉱: コウ
鋼: コウ
降: コウ、ゴ
項: コウ
香: コウ、キョウ
高: コウ
剛: ゴウ
号: ゴウ
合: ゴウ、ガッ、カッ
拷: ゴウ
豪: ゴウ
克: コク
刻: コク
告: コク
国: コク
穀: コク
酷: コク
黒: コク
獄: ゴク
腰: ヨウ
骨: コツ
頃: ケイ、キョウ
今: コン、キン
困: コン
墾: コン
婚: コン
恨: コン
懇: コン
昆: コン
根: コン
混: コン
痕: コン
紺: コン
魂: コン
佐: サ
唆: サ
左: サ、シャ
差: サ
査: サ
沙: サ、シャ
砂: サ、シャ
詐: サ
鎖: サ
座: ザ
挫: ザ、サ
債: サイ
催: サイ
再: サイ、サ
最: サイ、シュ
塞: ソク、サイ
妻: サイ
宰: サイ
彩: サイ
才: サイ
採: サイ
栽: サイ
歳: サイ、セイ
済: サイ、セイ
災: サイ
采: サイ
砕: サイ
祭: サイ
斎: サイ
細: サイ
菜: サイ
裁: サイ
載: サイ
際: サイ
剤: ザイ、スイ、セイ
在: ザイ
材: ザイ
罪: ザイ
財: ザイ、サイ、ゾク
坂: ハン
阪: ハン
咲: ショウ
崎: キ
埼: キ
作: サク、サ
削: サク
搾: サク
昨: サク
柵: サク、サン
策: サク
索: サク
錯: サク、シャク
桜: オウ、ヨウ
冊: サツ、サク
刷: サツ
察: サツ
拶: サツ
撮: サツ
擦: サツ
札: サツ
殺: サツ、サイ、セツ
雑: ザツ、ゾウ
皿: ベイ
三: サン、ゾウ
傘: サン
参: サン、シン
山: サン、セン
惨: サン、ザン
散: サン
桟: サン、セン
産: サン
算: サン
蚕: サン、テン
賛: サン
酸: サン
斬: ザン、サン、セン、ゼン
暫: ザン
残: ザン、サン
仕: シ、ジ
伺: シ
使: シ
刺: シ
司: シ
史: シ
嗣: シ
四: シ
士: シ
始: シ
姉: シ
姿: シ
子: シ、ス、ツ
市: シ
師: シ
志: シ
思: シ
指: シ
支: シ
施: シ、セ
旨: シ
枝: シ
止: シ
死: シ
氏: シ
祉: シ
私: シ
糸: シ
紙: シ
紫: シ
肢: シ
脂: シ
至: シ
視: シ
詞: シ
詩: シ
試: シ
誌: シ
諮: シ
資: シ
賜: シ
雌: シ
飼: シ
歯: シ
事: ジ、ズ
似: ジ
侍: ジ、シ
児: ジ、ニ、ゲイ
字: ジ
寺: ジ
慈: ジ
持: ジ
時: ジ
次: ジ、シ
滋: ジ、シ
治: ジ、チ
璽: ジ
磁: ジ
示: ジ、シ
耳: ジ
自: ジ、シ
辞: ジ
鹿: ロク
式: シキ
識: シキ
軸: ジク
七: シチ
叱: シツ、シチ
執: シツ、シュウ
失: シツ
嫉: シツ
室: シツ
湿: シツ、シュウ
漆: シツ
疾: シツ
質: シツ、シチ、チ
実: ジツ、シツ
芝: シ
舎: シャ、セキ
写: シャ、ジャ
射: シャ
捨: シャ
赦: シャ
斜: シャ
煮: シャ
社: シャ
者: シャ
謝: シャ
車: シャ
遮: シャ
蛇: ジャ、ダ、イ、ヤ
邪: ジャ
借: シャク
尺: シャク、セキ
爵: シャク
酌: シャク
釈: シャク、セキ
若: ジャク、ニャク、ニャ
寂: ジャク、セキ
弱: ジャク
主: シュ、ス、シュウ
取: シュ
守: シュ、ス
手: シュ、ズ
朱: シュ
殊: シュ
狩: シュ
珠: シュ
種: シュ
腫: シュ、ショウ
趣: シュ
酒: シュ
首: シュ
儒: ジュ
受: ジュ
呪: ジュ、シュ、シュウ、ズ
寿: ジュ、ス、シュウ
授: ジュ
樹: ジュ
需: ジュ
囚: シュウ
収: シュウ
周: シュウ
宗: シュウ、ソウ
就: シュウ、ジュ
州: シュウ、ス
修: シュウ、シュ
愁: シュウ
拾: シュウ、ジュウ
秀: シュウ
秋: シュウ
終: シュウ
習: シュウ、ジュ
臭: シュウ
舟: シュウ
衆: シュウ、シュ
襲: シュウ
蹴: シュク、シュウ
週: シュウ
酬: シュウ、シュ、トウ
集: シュウ
醜: シュウ
住: ジュウ、ヂュウ、チュウ
充: ジュウ
十: ジュウ、ジッ、ジュッ
従: ジュウ、ショウ、ジュ
柔: ジュウ、ニュウ
汁: ジュウ
渋: ジュウ、シュウ
獣: ジュウ
縦: ジュウ
重: ジュウ、チョウ
銃: ジュウ
叔: シュク
宿: シュク
淑: シュク
祝: シュク、シュウ
縮: シュク
粛: シュク、スク
塾: ジュク
熟: ジュク
出: シュツ、スイ
術: ジュツ
述: ジュツ
俊: シュン
春: シュン
瞬: シュン
准: ジュン
循: ジュン
旬: ジュン、シュン
殉: ジュン
準: ジュン
潤: ジュン
盾: ジュン
純: ジュン
巡: ジュン
遵: ジュン
順: ジュン
処: ショ
初: ショ
所: ショ
暑: ショ
庶: ショ
緒: ショ、チョ
署: ショ
書: ショ
諸: ショ
助: ジョ
叙: ジョ
女: ジョ、ニョ、ニョウ
序: ジョ
徐: ジョ
除: ジョ、ジ
傷: ショウ
償: ショウ
勝: ショウ
匠: ショウ
升: ショウ
召: ショウ
商: ショウ
唱: ショウ
奨: ショウ、ソウ
宵: ショウ
将: ショウ、ソウ
小: ショウ
少: ショウ
尚: ショウ
床: ショウ
彰: ショウ
承: ショウ、ジョウ
抄: ショウ
招: ショウ
掌: ショウ
昇: ショウ
昭: ショウ
晶: ショウ
松: ショウ
沼: ショウ
消: ショウ
渉: ショウ
焼: ショウ
焦: ショウ
照: ショウ
症: ショウ
省: セイ、ショウ
硝: ショウ
礁: ショウ
祥: ショウ
称: ショウ
章: ショウ
笑: ショウ
粧: ショウ
紹: ショウ
肖: ショウ
衝: ショウ
訟: ショウ
証: ショウ
詔: ショウ
詳: ショウ
象: ショウ、ゾウ
賞: ショウ
鐘: ショウ
障: ショウ
上: ジョウ、ショウ、シャン
丈: ジョウ
乗: ジョウ、ショウ
冗: ジョウ
剰: ジョウ
城: ジョウ、セイ
場: ジョウ、チョウ
壌: ジョウ
嬢: ジョウ
常: ジョウ
情: ジョウ、セイ
条: ジョウ、チョウ、デキ
浄: ジョウ、セイ
状: ジョウ
畳: ジョウ、チョウ
蒸: ジョウ、セイ
譲: ジョウ
醸: ジョウ
錠: ジョウ
嘱: ショク
飾: ショク
拭: ショク、シキ
植: ショク
殖: ショク
織: ショク、シキ
職: ショク、ソク
色: ショク、シキ
触: ショク
食: ショク、ジキ
辱: ジョク
尻: コウ
伸: シン
信: シン
侵: シン
唇: シン
娠: シン
寝: シン
審: シン
心: シン
慎: シン
振: シン
新: シン
森: シン
浸: シン
深: シン
申: シン
真: シン
神: シン、ジン
紳: シン
臣: シン、ジン
芯: シン
薪: シン
親: シン
診: シン
身: シン
辛: シン
進: シン
針: シン
震: シン
人: ジン、ニン
仁: ジン、ニ、ニン
刃: ジン、ニン
尋: ジン
甚: ジン
尽: ジン、サン
腎: ジン
迅: ジン
陣: ジン
須: ス、シュ
酢: サク
図: ズ、ト
吹: スイ
垂: スイ
帥: スイ
推: スイ
水: スイ
炊: スイ
睡: スイ
粋: スイ
衰: スイ
遂: スイ
酔: スイ
随: ズイ
髄: ズイ
崇: スウ
数: スウ、ス、サク、ソク、シュ
枢: スウ、シュ
据: キョ
杉: サン
裾: キョ、コ
澄: チョウ
寸: スン
世: セイ、セ、ソウ
瀬: ライ
畝: ボウ、ホ、モ、ム
是: ゼ、シ
凄: セイ、サイ
制: セイ
勢: セイ、ゼイ
姓: セイ、ショウ
征: セイ
性: セイ、ショウ
成: セイ、ジョウ
政: セイ、ショウ
整: セイ
星: セイ、ショウ
晴: セイ
正: セイ、ショウ
清: セイ、ショウ、シン
牲: セイ
生: セイ、ショウ
盛: セイ、ジョウ
精: セイ、ショウ
聖: セイ、ショウ
声: セイ、ショウ
製: セイ
西: セイ、サイ、ス
誠: セイ
誓: セイ
請: セイ、シン、ショウ
逝: セイ
醒: セイ
青: セイ、ショウ
静: セイ、ジョウ
斉: セイ、サイ
税: ゼイ
隻: セキ
席: セキ
惜: セキ
戚: ソク、セキ
斥: セキ
昔: セキ、シャク
析: セキ
石: セキ、シャク、コク
積: セキ
籍: セキ
績: セキ
脊: セキ
責: セキ
赤: セキ、シャク
跡: セキ
切: セツ、サイ
拙: セツ
接: セツ、ショウ
摂: セツ、ショウ
折: セツ、シャク
設: セツ
窃: セツ
節: セツ、セチ
説: セツ、ゼイ
雪: セツ
絶: ゼツ
舌: ゼツ
仙: セン、セント
先: セン
千: セン
占: セン
宣: セン
専: セン
川: セン
戦: セン
扇: セン
栓: セン
泉: セン
浅: セン
洗: セン
染: セン
潜: セン
煎: セン
旋: セン
線: セン
繊: セン
羨: セン、エン
腺: セン
船: セン
薦: セン
詮: セン
践: セン
選: セン
遷: セン
銭: セン、ゼン
鮮: セン
前: ゼン
善: ゼン
漸: ゼン
然: ゼン、ネン
全: ゼン
禅: ゼン、セン
繕: ゼン
膳: ゼン、セン
塑: ソ
措: ソ
曽: ソウ、ソ、ゾウ
狙: ソ、ショ
疎: ソ、ショ
礎: ソ
祖: ソ
租: ソ
粗: ソ
素: ソ、ス
組: ソ
訴: ソ
阻: ソ
遡: ソ、サク
僧: ソウ
創: ソウ、ショウ
双: ソウ
倉: ソウ
喪: ソウ
壮: ソウ
奏: ソウ
爽: ソウ
層: ソウ
想: ソウ、ソ
捜: ソウ、シュ、シュウ
掃: ソウ、シュ
挿: ソウ
操: ソウ、サン
早: ソウ、サッ
曹: ソウ、ゾウ
巣: ソウ
槽: ソウ
燥: ソウ
争: ソウ
痩: ソウ、チュウ、シュウ、シュ
相: ソウ、ショウ
窓: ソウ、ス
総: ソウ
草: ソウ
荘: ソウ、ショウ、チャン
葬: ソウ
藻: ソウ
装: ソウ、ショウ
走: ソウ
送: ソウ
遭: ソウ
霜: ソウ
騒: ソウ
像: ゾウ
増: ゾウ
憎: ゾウ
臓: ゾウ
蔵: ゾウ、ソウ
贈: ゾウ、ソウ
造: ゾウ
促: ソク
側: ソク
則: ソク
即: ソク
息: ソク
捉: ソク、サク
束: ソク
測: ソク
足: ソク
速: ソク
俗: ゾク
属: ゾク、ショク
賊: ゾク
族: ゾク
続: ゾク、ショク、コウ、キョウ
卒: ソツ、シュツ
袖: シュウ
存: ソン、ゾン
孫: ソン
尊: ソン
損: ソン
村: ソン
遜: ソン
他: タ
多: タ
太: タイ、タ
汰: タ、タイ
唾: ダ、タ
堕: ダ
妥: ダ
惰: ダ
打: ダ、ダース
駄: ダ、タ
体: タイ、テイ
堆: タイ、ツイ
対: タイ、ツイ
耐: タイ
帯: タイ
待: タイ
怠: タイ
態: タイ
戴: タイ
替: タイ
泰: タイ
滞: タイ、テイ
胎: タイ
袋: タイ、ダイ
貸: タイ
退: タイ
逮: タイ
隊: タイ
代: ダイ、タイ
台: ダイ、タイ
大: ダイ、タイ
第: ダイ、テイ
題: ダイ
滝: ロウ、ソウ
卓: タク
宅: タク
択: タク
拓: タク
沢: タク
濯: タク
託: タク
濁: ダク、ジョク
諾: ダク
但: タン
達: タツ、ダ
奪: ダツ
脱: ダツ
棚: ホウ
谷: コク
誰: スイ
丹: タン
単: タン
嘆: タン
担: タン
探: タン
旦: タン、ダン
淡: タン
炭: タン
短: タン
端: タン
綻: タン
胆: タン
誕: タン
鍛: タン
団: ダン、トン
壇: ダン、タン
弾: ダン、タン
断: ダン
暖: ダン、ノン
段: ダン、タン
男: ダン、ナン
談: ダン
値: チ
知: チ
地: チ、ジ
恥: チ
池: チ
痴: チ
稚: チ、ジ
置: チ
致: チ
遅: チ
築: チク
畜: チク
竹: チク
蓄: チク
逐: チク
秩: チツ
窒: チツ
茶: チャ、サ
嫡: チャク、テキ
着: チャク、ジャク
中: チュウ
仲: チュウ
宙: チュウ
忠: チュウ
抽: チュウ
昼: チュウ
柱: チュウ
注: チュウ
虫: チュウ、キ
衷: チュウ
酎: チュウ、チュ
鋳: チュウ、イ、シュ、シュウ
駐: チュウ
著: チョ、チャク
貯: チョ
丁: チョウ、テイ、チン、トウ、チ
兆: チョウ
帳: チョウ
庁: チョウ、テイ
弔: チョウ
張: チョウ
彫: チョウ
徴: チョウ、チ
懲: チョウ
挑: チョウ
朝: チョウ
潮: チョウ
町: チョウ
眺: チョウ
聴: チョウ、テイ
腸: チョウ
調: チョウ
超: チョウ
跳: チョウ
長: チョウ
頂: チョウ
鳥: チョウ
勅: チョク
捗: チョク、ホ
直: チョク、ジキ、ジカ
朕: チン
沈: チン、ジン
珍: チン
賃: チン
鎮: チン
陳: チン
津: シン
墜: ツイ
椎: ツイ、スイ
追: ツイ
痛: ツウ
通: ツウ、ツ
塚: チョウ
漬: シ
潰: カイ、エ
坪: ヘイ
爪: ソウ
釣: チョウ
鶴: カク
亭: テイ、チン
低: テイ
停: テイ
偵: テイ
貞: テイ、ジョウ
呈: テイ
堤: テイ
定: テイ、ジョウ
帝: テイ
底: テイ
庭: テイ
廷: テイ
弟: テイ、ダイ、デ
抵: テイ
提: テイ、チョウ、ダイ
程: テイ
締: テイ
艇: テイ
訂: テイ
諦: テイ、タイ
逓: テイ
邸: テイ
泥: デイ、ナイ、デ、ニ
摘: テキ
敵: テキ
滴: テキ
的: テキ
笛: テキ
適: テキ
溺: デキ、ジョウ、ニョウ
哲: テツ
徹: テツ
撤: テツ
迭: テツ
鉄: テツ
典: テン、デン
天: テン
展: テン
店: テン
添: テン
貼: テン、チョウ
転: テン
点: テン
伝: デン、テン
殿: デン、テン
田: デン
電: デン
吐: ト
塗: ト
妬: ト、ツ
徒: ト
斗: ト、トウ
渡: ト
登: トウ、ト、ドウ、ショウ、チョウ
賭: ト
途: ト
都: ト、ツ
努: ド
度: ド、ト、タク
土: ド、ト
奴: ド
怒: ド、ヌ
倒: トウ
党: トウ
冬: トウ
凍: トウ
刀: トウ
唐: トウ
塔: トウ
島: トウ
悼: トウ
投: トウ
搭: トウ
東: トウ
桃: トウ
棟: トウ
盗: トウ
湯: トウ
灯: トウ
当: トウ
痘: トウ
等: トウ
答: トウ
筒: トウ
糖: トウ
統: トウ
到: トウ
藤: トウ、ドウ
討: トウ
謄: トウ
豆: トウ、ズ
踏: トウ
逃: トウ
透: トウ
陶: トウ
頭: トウ、ズ、ト
騰: トウ
闘: トウ
働: ドウ
動: ドウ
同: ドウ
堂: ドウ
導: ドウ
憧: ショウ、トウ、ドウ
洞: ドウ
瞳: ドウ、トウ
童: ドウ
胴: ドウ
道: ドウ、トウ
銅: ドウ
匿: トク
得: トク
徳: トク
特: トク
督: トク
篤: トク
毒: ドク
独: ドク、トク
読: ドク、トク、トウ
凸: トツ
突: トツ、カ
届: カイ
屯: トン
豚: トン
頓: トン、トツ
曇: ドン
鈍: ドン
奈: ナ、ナイ、ダイ
那: ナ、ダ
内: ナイ、ダイ
謎: メイ、ベイ
鍋: カ
縄: ジョウ
南: ナン、ナ
軟: ナン
難: ナン
二: ニ、ジ
尼: ニ
弐: ニ、ジ
肉: ニク
虹: コウ
日: ニチ、ジツ
乳: ニュウ
入: ニュウ、ジュ
如: ジョ、ニョ
尿: ニョウ
任: ニン
妊: ニン、ジン
忍: ニン
認: ニン
寧: ネイ
猫: ビョウ
熱: ネツ
年: ネン
念: ネン
捻: ネン、ジョウ
燃: ネン
粘: ネン
悩: ノウ
濃: ノウ
納: ノウ、ナッ、ナ、ナン、トウ
能: ノウ
脳: ノウ、ドウ
農: ノウ
把: ハ、ワ
覇: ハ、ハク
波: ハ
派: ハ
破: ハ
婆: バ
罵: バ
馬: バ
俳: ハイ
廃: ハイ
拝: ハイ
排: ハイ
敗: ハイ
杯: ハイ
背: ハイ
肺: ハイ
輩: ハイ
配: ハイ
倍: バイ
培: バイ
媒: バイ
梅: バイ
買: バイ
売: バイ
賠: バイ
陪: バイ
伯: ハク
剥: ハク、ホク
博: ハク、バク
拍: ハク、ヒョウ
泊: ハク
白: ハク、ビャク
舶: ハク
薄: ハク
迫: ハク
漠: バク
爆: バク
縛: バク
麦: バク
箱: ソウ
箸: チョ、チャク
肌: キ
八: ハチ、ハツ
鉢: ハチ、ハツ
発: ハツ、ホツ
髪: ハツ
伐: バツ、ハツ、カ、ボチ
罰: バツ、バチ、ハツ
抜: バツ、ハツ、ハイ
閥: バツ
伴: ハン、バン
判: ハン、バン
半: ハン
反: ハン、ホン、タン、ホ
帆: ハン
搬: ハン
斑: ハン
板: ハン、バン
氾: ハン
汎: ハン、ブ、フウ、ホウ、ホン
版: ハン
犯: ハン、ボン
班: ハン
畔: ハン
繁: ハン
般: ハン
藩: ハン
販: ハン
範: ハン
煩: ハン、ボン
頒: ハン
飯: ハン
晩: バン
番: バン
盤: バン
蛮: バン
卑: ヒ
否: ヒ
妃: ヒ
彼: ヒ
悲: ヒ
扉: ヒ
批: ヒ
披: ヒ
比: ヒ
泌: ヒツ、ヒ
疲: ヒ
皮: ヒ
碑: ヒ
秘: ヒ
罷: ヒ
肥: ヒ
被: ヒ
費: ヒ
避: ヒ
非: ヒ
飛: ヒ
備: ビ
尾: ビ
微: ビ
眉: ビ、ミ
美: ビ、ミ
鼻: ビ
匹: ヒツ
膝: シツ
肘: チュウ
必: ヒツ
筆: ヒツ
姫: キ
媛: エン
百: ヒャク、ビャク
俵: ヒョウ
標: ヒョウ
氷: ヒョウ
漂: ヒョウ
票: ヒョウ
表: ヒョウ
評: ヒョウ
描: ビョウ
病: ビョウ、ヘイ
秒: ビョウ
苗: ビョウ、ミョウ
品: ヒン、ホン
浜: ヒン
貧: ヒン、ビン
賓: ヒン
頻: ヒン
敏: ビン
瓶: ビン
不: フ、ブ
付: フ
夫: フ、フウ、ブ
婦: フ
富: フ、フウ
布: フ、ホ
府: フ
怖: フ、ホ
扶: フ
敷: フ
普: フ
浮: フ
父: フ
符: フ
腐: フ
膚: フ
譜: フ
負: フ
賦: フ、ブ
赴: フ
阜: フ、フウ
附: フ
侮: ブ
武: ブ、ム
舞: ブ
部: ブ
封: フウ、ホウ
風: フウ、フ
伏: フク
副: フク
復: フク
幅: フク
服: フク
福: フク
腹: フク
複: フク
覆: フク
払: フツ、ヒツ、ホツ
沸: フツ
仏: ブツ、フツ
物: ブツ、モツ
分: ブン、フン、ブ
噴: フン
墳: フン
憤: フン
奮: フン
粉: フン
紛: フン
雰: フン
文: ブン、モン
聞: ブン、モン
丙: ヘイ
併: ヘイ
兵: ヘイ、ヒョウ
塀: ヘイ、ベイ
幣: ヘイ
平: ヘイ、ビョウ、ヒョウ
弊: ヘイ
柄: ヘイ
並: ヘイ、ホウ
蔽: ヘイ、ヘツ、フツ
閉: ヘイ
陛: ヘイ
米: ベイ、マイ、メエトル
壁: ヘキ
癖: ヘキ
別: ベツ
蔑: ベツ
偏: ヘン
変: ヘン
片: ヘン
編: ヘン
辺: ヘン
返: ヘン
遍: ヘン
便: ベン、ビン
勉: ベン
弁: ベン、ヘン
保: ホ、ホウ
舗: ホ
捕: ホ
歩: ホ、ブ、フ
補: ホ
穂: スイ
募: ボ
墓: ボ
慕: ボ
暮: ボ
母: ボ
簿: ボ
倣: ホウ
俸: ホウ
包: ホウ
報: ホウ
奉: ホウ、ブ
宝: ホウ
峰: ホウ
崩: ホウ
抱: ホウ
放: ホウ
方: ホウ
法: ホウ、ハッ、ホッ、フラン
泡: ホウ
砲: ホウ
縫: ホウ
胞: ホウ
芳: ホウ
蜂: ホウ
褒: ホウ
訪: ホウ
豊: ホウ、ブ
邦: ホウ
飽: ホウ
乏: ボウ
亡: ボウ、モウ
傍: ボウ
剖: ボウ
坊: ボウ、ボッ
妨: ボウ
帽: ボウ、モウ
忘: ボウ
忙: ボウ、モウ
房: ボウ
暴: ボウ、バク
望: ボウ、モウ
某: ボウ
棒: ボウ
冒: ボウ
紡: ボウ
肪: ボウ
膨: ボウ
謀: ボウ、ム
貌: ボウ、バク
貿: ボウ
防: ボウ
北: ホク
僕: ボク
墨: ボク
撲: ボク
朴: ボク
牧: ボク
睦: ボク、モク
勃: ボツ、ホツ
没: ボツ、モツ
堀: クツ
奔: ホン
本: ホン
翻: ホン、ハン
凡: ボン、ハン
盆: ボン
摩: マ
磨: マ
魔: マ
麻: マ、マア
埋: マイ
妹: マイ
昧: マイ、バイ
枚: マイ、バイ
毎: マイ
幕: マク、バク
膜: マク
枕: チン、シン
又: ユウ
抹: マツ
末: マツ、バツ
繭: ケン
万: マン、バン
慢: マン
満: マン、バン
漫: マン
味: ミ
未: ミ、ビ
魅: ミ
岬: コウ
密: ミツ
蜜: ミツ、ビツ
脈: ミャク
妙: ミョウ、ビョウ
民: ミン
眠: ミン
務: ム
夢: ム、ボウ
無: ム、ブ
矛: ム、ボウ
霧: ム、ボウ、ブ
婿: セイ
娘: ジョウ
冥: メイ、ミョウ
名: メイ、ミョウ
命: メイ、ミョウ
明: メイ、ミョウ、ミン
盟: メイ
迷: メイ
銘: メイ
鳴: メイ
滅: メツ
免: メン
綿: メン
面: メン、ベン
麺: メン、ベン
模: モ、ボ
茂: モ
妄: モウ、ボウ
毛: モウ
猛: モウ
盲: モウ
網: モウ
耗: モウ、コウ
木: ボク、モク
黙: モク、ボク
目: モク、ボク
餅: ヘイ、ヒョウ
戻: レイ
問: モン
紋: モン
門: モン
冶: ヤ
夜: ヤ
野: ヤ、ショ
弥: ミ、ビ
矢: シ
厄: ヤク
役: ヤク、エキ
約: ヤク
薬: ヤク
訳: ヤク
躍: ヤク
柳: リュウ
愉: ユ
油: ユ、ユウ
癒: ユ
諭: ユ
輸: ユ、シュ
唯: ユイ、イ
優: ユウ、ウ
勇: ユウ
友: ユウ
幽: ユウ
悠: ユウ
憂: ユウ
有: ユウ、ウ
湧: ユウ、ヨウ、ユ
猶: ユウ、ユ
由: ユ、ユウ、ユイ
裕: ユウ
誘: ユウ
遊: ユウ、ユ
郵: ユウ
雄: ユウ
融: ユウ
夕: セキ
予: ヨ、シャ
余: ヨ
与: ヨ
誉: ヨ
預: ヨ
幼: ヨウ
妖: ヨウ
容: ヨウ
庸: ヨウ
揚: ヨウ
揺: ヨウ
擁: ヨウ
曜: ヨウ
様: ヨウ、ショウ
洋: ヨウ
溶: ヨウ
用: ヨウ
窯: ヨウ
羊: ヨウ
葉: ヨウ
要: ヨウ
謡: ヨウ
踊: ヨウ
陽: ヨウ
養: ヨウ、リョウ
抑: ヨク
欲: ヨク
沃: ヨウ、ヨク、オク
浴: ヨク
翌: ヨク
翼: ヨク
羅: ラ
裸: ラ
来: ライ、タイ
頼: ライ
雷: ライ
絡: ラク
落: ラク
酪: ラク
乱: ラン、ロン
卵: ラン
嵐: ラン
欄: ラン
濫: ラン
藍: ラン
覧: ラン
利: リ
吏: リ
履: リ
梨: リ
理: リ
璃: リ
痢: リ
裏: リ
里: リ
離: リ
陸: リク、ロク
律: リツ、リチ、レツ
率: ソツ、リツ、シュツ
立: リツ、リュウ、リットル
略: リャク
流: リュウ、ル
留: リュウ、ル
硫: リュウ
粒: リュウ
隆: リュウ
竜: リュウ、リョウ、ロウ
侶: リョ、ロ
慮: リョ
旅: リョ
虜: リョ、ロ
了: リョウ
僚: リョウ
両: リョウ
寮: リョウ
料: リョウ
涼: リョウ
猟: リョウ
療: リョウ
瞭: リョウ
糧: リョウ、ロウ
良: リョウ
量: リョウ
陵: リョウ
領: リョウ
力: リョク、リキ、リイ
緑: リョク、ロク
倫: リン
厘: リン
林: リン
臨: リン
輪: リン
隣: リン
瑠: ル、リュウ
塁: ルイ、ライ、スイ
涙: ルイ、レイ
累: ルイ
類: ルイ
令: レイ
例: レイ
冷: レイ
励: レイ
礼: レイ、ライ
鈴: レイ、リン
隷: レイ
零: レイ
霊: レイ、リョウ
麗: レイ
齢: レイ
暦: レキ、リャク
歴: レキ、レッキ
列: レツ、レ
劣: レツ
烈: レツ
裂: レツ
廉: レン
恋: レン
練: レン
連: レン
錬: レン
呂: ロ、リョ
炉: ロ
賂: ロ
路: ロ、ル
露: ロ、ロウ
労: ロウ
廊: ロウ
弄: ロウ、ル
朗: ロウ
楼: ロウ
浪: ロウ
漏: ロウ
老: ロウ
郎: ロウ、リョウ
六: ロク、リク
麓: ロク
録: ロク
論: ロン
和: ワ、オ、カ
話: ワ
賄: ワイ
脇: キョウ
惑: ワク
湾: ワン
腕: ワン
丼: トン、タン、ショウ、セイ
傲: ゴウ
刹: セチ、セツ、サツ
哺: ホ
喩: ユ
嗅: キュウ
嘲: チョウ、トウ
毀: キ
彙: イ
恣: シ
惧: ク、グ
慄: リツ
憬: ケイ
拉: ラツ、ラ、ロウ
摯: シ
曖: アイ
楷: カイ
鬱: ウツ
璧: ヘキ
瘍: ヨウ
箋: セン
籠: ロウ、ル
緻: チ
羞: シュウ
訃: フ
諧: カイ
貪: タン、ドン、トン
踪: ソウ、ショウ
辣: ラツ
錮: コ
塡: テン、チン
頰: キョウ
